<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Individual</title>
</head>
<body>
    <h1>Fale com Thiago Mello</h1>
    <form action="">
        
            <p>
                <label for="nome">Nome</label>
                <input type="text" id="nome">
            </p>
            <p>
                <label for="tel">Telefone</label>
                <input type="tel" id="tel" placeholder="(xx) xxxx-xxxx">
            </p>
            <p>
                <label for="email">Email</label>
                <input type="email" id="email">
            </p>
            <p>
                <label for="texto">Mensagem</label>
                <br>
                <textarea id="texto" cols="30" rows="10"></textarea>
            </p>
            <input type="submit" value="Enviar">
        </form>
        <br>
        <p> Dica para quando for assaltado</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bCVs20xftko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <p>
        <audio controls
        src="Coldplay - Viva la vida.mp3" type="audio/mpge"></audio>
        <br>
        <a href="paginathiago.html">Voltar</a>
        <footer>
            <p>
            <a href="https://gitlab.com/Thiago-Mello" target="_blank">GitLab</a>  
            <a href="contato-thiago.html">Contacte-me</a>
            </p>
        </footer>
    </body>
    </html>


    
