<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <header>
        <h1>Sedentos por aprender</h1>
    </header>
    <nav>
        <ul>
            <li><a href="paginabruna.html">Bruna</a></li>
            <li><a href="paginafelyppe.html">Felyppe</a></li>
            <li><a href="paginathiago.html">Thiago</a></li>
        </ul> 
    </nav>
    <main>
        <p>Estamos em busca  de conhecimento. Nada melhor do que mergulharmos no aprendizado, e se tratando disso, estamos sedentos.</p>
    </main>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2306365609093!2d-43.13424162496186!3d-22.904862479256476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817dce2f93eb%3A0x9e97773b91b93bba!2sUniversidade%20Federal%20Fluminense%20-%20Campus%20Praia%20Vermelha!5e0!3m2!1spt-BR!2sbr!4v1673393165732!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Um por todos, todos por um.🐺</p>
    </footer>

</body>
</html>