<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Individual</title>
</head>
<body> 
    <h1>Página de Thiago</h1>
    <picture>
        <img src="fotodethiago.jpg" alt="selfie Thiago">
    </picture>
    <p>Olá! Meu nome é Francisco Thiago, tenho 31 anos, sou formado em Ciências Contábeis, porém, decidi deixar a area pelo fato de estar um pouco saturada. Então, dicidi começar na area de TI, por ser uma carreira promissora e em alta no momento. Estou muito animado com o processo seletivo da IN Junior, pois comecei há pouco tempo na area e não sei muita coisa, então decidi me inscrever na IN pelo fato de ser uma oportunidade de aprendizagem e troca de conhecimento. No momento já sinto uma diferença, no sentido de ganho de conhecimento no processo.</p>
    <h2>5 hobbies que tenho:</h2>
    <ul>
        <li>Adoro política;</li>
        <li>Ver filmes e séries;</li>
        <li>Estudar programação;
        <li>Assistir futebol e jogar;
        <li>Ler livro.</li>
        </ul>
    <h2>Top 5 filmes/séries favoritos:</h2>
    <ol>
        <li>Peaky Blinders</li>
        <li>Homens de honra</li>
        <li>Prison break</li>
        <li>Lobo de wall street</li>
        <li>Contratempo</li>
    </ol>
    <a href="index.html">voltar</a>
    <footer>
        <p>
        Gitlab/<a href="https://gitlab.com/Thiago-Mello" target="_blank">Thiago-Mello</a>
        <br>
        Instagram/<a href="https://www.instagram.com/thiagomello77/" target="_blank">thiagomello77</a>
        <a href="contato-thiagomello.html">Contacte-me</a>
        </p>
    </footer>
</body>
</html>