<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Individual</title>
</head>
<body>
    <h1>Página de Felyppe</h1>
    <picture>
        <img src="foto-200.jpg" alt="Uma selfie de Felyppe">
    </picture>
    <p>Olá! Meu nome é Luiz Felyppe, tenho 19 anos e estou cursando Sistemas de Informação na UFF. Eu adoro programação e não vejo a hora de atuar nessa área! Atualmente, eu só faço a faculdade, então decidi tentar entrar na IN Júnior para ganhar experiência e não ficar com tanto tempo livre. Espero conseguir entrar e aproveitar ao máximo essa experiência!</p>
    <h2>5 hobbies que tenho</h2>
    <ul>
        <li>Programar</li>
        <li>Assistir filmes</li>
        <li>Estudar línguas</li>
        <li>Me exercitar</li>
        <li>Ler livros</li>
    </ul>
    <h2>Top 5 filmes favoritos</h2>
    <ol>
        <li>The prestige</li>
        <li>Black Swan</li>
        <li>Dune</li>
        <li>Speak no evil</li>
        <li>The wolf of wall street</li>
    </ol>
    <a href="index.html">Voltar</a>
    <footer>
        <p>
        <a href="https://gitlab.com/Felyppe1" target="_blank">GitLab</a>  
        <a href="https://www.instagram.com/felyppe_nunes1/" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/luiz-felyppe-611906244/" target="_blank">LinkedIn</a>
        <a href="contato-felyppe.html">Contacte-me</a>
        </p>
    </footer>
</body>
</html>