<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Bruna</title>
</head>
<body>
    <header>
        <h1>Página da Bruna Assis</h1>
        <img src="baala.png" alt="Foto da Bruna">
    </header>
    <main>
        <p> Olá, Meu nome é Bruna Assis, tenho 19 anos e faço sistemas de informação na UFF. Estou muito animada para esse processo seletivo, e muito empolgada para aprender e colocar em prática todo o conhecimento adquirido.</p>
    </main>
    <section>

        <h2>5 Hobbies meus</h2>
        <ul>
            <li>Cozinhar🥘</li>
            <li>Jogar vídeo game🎮</li>
            <li>tocar violão🎸</li>
            <li>desenhar✏️</li>
            <li>Filmar e editar vídeos🎥</li>
        </ul>

    </section>
    <section>

        <h2>Top 5 Melhores Músicas Manoel Gomes</h2>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=3rKBPutZYX8" target="_blank"> Olha se você não me ama III </a></li>
            <li><a href="https://www.youtube.com/watch?v=oxxJRZIZthg" target="_blank"> Eu vou deixar de ser besta </a></li>
            <li><a href="https://www.youtube.com/watch?v=xE5TaJJAyU0" target="_blank"> Maura </a></li>
            <li><a href="https://www.youtube.com/watch?v=2P_esm8cNgU" target="_blank"> Caneta Azul </a></li>
            <li><a href="https://www.youtube.com/watch?v=fLL4kMz265Y" target="_blank"> Ela é muito vagabunda </a></li>
        </ol>

    </section>
    <footer>
        <a href="https://gitlab.com/brunanoroes" target="_blank">📷Página do Git Lab</a>  <a href="https://www.instagram.com/brunanoroes/" target="_blank">📷Redes Sociais</a> <a href="paginacontatobruna.html">📷Página de Contato</a> <a href="index.html">Voltar para a página inicial</a>
    </footer>
</body>
</html>